<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/idCantidadCongelador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="N"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/idDatoProductoCongelador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Producto"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/idCaducidadCongelador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Caducidad"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>