<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/fab_margin"
    android:focusable="true">

    <TextView
        android:id="@+id/idDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:text="N"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idDatoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:text="Producto"
        android:layout_toEndOf="@id/idDatos"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idDatoCategoriaProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Caducidad"
        android:layout_alignParentEnd="true"
        android:textSize="20sp" />

</RelativeLayout>